Diary
(backlog)
November 2, 2021, 4:09 PM - Draft created
November 2, 2021, 4:09 PM - Title created. 
November 2, 2021, 4:10 PM - Changes made to banner
November 2, 2021, 4:20 PM - Added picture/font
November 2, 2021, 4:35 PM - Changed banner color
November 2, 2021, 4:35 PM - Added logo
November 2, 2021, 4:36 PM - changed logo
November 2, 2021, 4:37 PM - switch pic location
November 2, 2021, 4:38 PM - Added another pic
November 2, 2021, 4:39 PM - changed bg color
November 2, 2021, 4:39 PM - changed pic size
November 2, 2021, 4:40 PM - changed pic size
November 2, 2021, 4:40 PM - added home button
November 2, 2021, 4:40 PM - added more examples link
November 2, 2021, 4:41 PM - added Contact Me page
November 2, 2021, 4:41 PM - added Commission Prices page
November 2, 2021, 4:42 PM - added pic to commission prices
November 2, 2021, 4:43 PM - added pic to commission prices
November 2, 2021, 4:45 PM - added pic to commission prices
November 2, 2021, 4:48 PM - added pic to commission prices
November 2, 2021, 4:48 PM - added text to commission prices
November 2, 2021, 4:49 PM - changed text orientation
November 2, 2021, 4:50 PM - added text to contact me
November 2, 2021, 4:51 PM - added text/logo to contact me
November 2, 2021, 4:52 PM - added heading draft
November 2, 2021, 4:52 PM - deleted text
November 2, 2021, 4:53 PM - added welcome text to heading
November 2, 2021, 4:54 PM - changed title
November 2, 2021, 4:54 PM - added heading to title
November 4, 2021, 11:34 AM - Changed banner, added buttons for links to other pages, created About Me page, and added copyright footer
November 4, 2021, 1:55 PM - added picture and text to about me page
November 4, 2021, 2:51 PM - published page draft, added photo carosel
November 4, 2021, 3:22 PM - added two more pics to About Me page 
November 14, 2021, 6:30 PM - published final page, and added more text
(backlog end)
